[bumpversion]
current_version = 0.2.0
commit = True
tag = True
message = Bump version {current_version} to {new_version}
tag_name = {new_version}

[bumpversion:file:setup.py]
search = _version = "{current_version}"
replace = _version = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 79
extend-ignore = E203
exclude = docs

